zZzBLEmonitor/zZzBLEmonitor/PairingPanel.xaml

<Page
    x:Class="zZzBLEmonitor.PairingPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:zZzBLEmonitor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="ResultsListViewTemplate">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" MinWidth="100"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Height="40" Width="40" Margin="5" VerticalAlignment="Top">
                    <Image Source="{Binding Path=GlyphBitmapImage}"
                           Stretch="UniformToFill"/>
                </Border>
                <Border Grid.Column="1" Margin="5">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Name:" Margin="0,0,5,0" Foreground="Black"/>
                            <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" TextWrapping="WrapWholeWords" Foreground="Black"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Id:" Margin="0,0,5,0" />
                            <TextBlock Text="{Binding Path=Id}" TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="IsPaired:" Margin="0,0,5,0" />
                            <TextBlock Text="{Binding Path=IsPaired}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="IsPresent:" Margin="0,0,5,0" />
                            <TextBlock Text="{Binding Path=IsPresent}" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Padding="20" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="0,0,0,10">
            <TextBlock Text="Device Selection" FontSize="40" FontWeight="SemiBold"/>
            <TextBlock Text="Selected a paired device from the list to connect to." FontSize="20"/>
            <TextBlock Text="If the device you are looking for is not paired, please pair the device first." FontSize="20"/>
        </StackPanel>
        <StackPanel x:Name="scrollStackPanel" Grid.Row="1">
            <ScrollViewer x:Name="devicesScrollViewer" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Visible"
                          Height="300" AllowDrop="False"
                      Background="{ThemeResource ScrollViewerScrollBarSeparatorBackground}">
                <StackPanel HorizontalAlignment ="Left" VerticalAlignment="Top">
                    <ListView x:Name="devicesListView" HorizontalAlignment="Stretch" 
                          VerticalAlignment="Top"
                          SelectionChanged="devicesListView_SelectionChanged"
                          ItemTemplate="{StaticResource ResultsListViewTemplate}"
                         ItemsSource="{x:Bind ResultCollection}">
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
        <CommandBar Grid.Row="2" x:Name="pairingCommandBar" DefaultLabelPosition="Right" HorizontalAlignment="Stretch" Margin="0,10,0,0">
            <AppBarButton x:Name="pairButton" IsCompact="False" Icon="Add" Label="Pair" Click="pairButton_Click"/>
            <AppBarButton x:Name="rescanButton" Icon="Refresh" Label="Rescan" Click="rescanButton_Click"/>
            <AppBarButton x:Name="backButton" Icon="Back" Label="Back" Click="backButton_Click"/>
            <CommandBar.Content>
                <TextBlock x:Name="pairingStatusTextBlock" Margin="12,14"/>
            </CommandBar.Content>
        </CommandBar>
        <ProgressRing x:Name="pairingProgressRing" Foreground="Black" Width="100" Height="100"
                          HorizontalAlignment="Center" VerticalAlignment="Center" 
                      Visibility="Visible" Grid.RowSpan="2"/>
    </Grid>
</Page>
