zZzBLEmonitor/zZzBLEmonitor/Scenario1_Acquiring.xaml

<Page
    x:Class="zZzBLEmonitor.Scenario1_Acquiring"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:zZzBLEmonitor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:zZzBLEmonitor.MainPage"
    mc:Ignorable="d">

    <!--<Page.Resources>
        <ListView ItemsSource="{x:Bind dataAcquired}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:dataAquired">
                    <TextBlock Text="{x:Bind dataList}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Page.Resources>-->

    <Grid x:Name="mainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <CommandBar x:Name="commandBar" DefaultLabelPosition="Right">
                <AppBarButton x:Name="recordButton" Label="Record" Visibility="Collapsed"
                              Click="recordButton_Click">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE7C8;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Name="connectButton" Label="Connect"
                              Click="connectButton_Click">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE957;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Name="acquireButton" Label="Acquire"
                              Click="acquireButton_Click">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE9D9;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Name="searchDeviceButton" 
                          Icon="Find" Label="Look for Device"
                          Click="searchDeviceButton_Click"/>
                <CommandBar.Content>
                    <TextBlock x:Name="nameDeviceConnected" Margin="10,10,0,0" FontSize="20">
                        <Run Text="No Device Connected"/>
                    </TextBlock>
                </CommandBar.Content>
            </CommandBar>
            <StackPanel Orientation="Horizontal" >
                <StackPanel Margin="10 0 10 0" Width="200">
                    <TextBlock x:Name="dataTextBlock"/>
                    <TextBlock x:Name="counterTextBlock"/>
                    <TextBlock x:Name="timerTextBlock"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Position"/>
                        <TextBlock x:Name="positionTextBlock"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                    <StackPanel x:Name="graphStackPanel" Orientation="Horizontal" Height="300" Width="600" Background="Bisque"/>
                    <StackPanel x:Name="refGraphStackPanel" Orientation="Horizontal" Height="200" Width="600" Background="Aqua"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <ProgressRing x:Name="connectingProgressRing" Foreground="Black" Width="100" Height="100"
                          HorizontalAlignment="Center" VerticalAlignment="Center" 
                      Visibility="Visible"/>
    </Grid>
</Page>
